example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/login_spec.rb[1:1]         | passed | 0.01866 seconds |
./spec/features/login_spec.rb[1:2]         | passed | 0.01581 seconds |
./spec/features/login_spec.rb[1:3]         | passed | 0.59181 seconds |
./spec/features/login_spec.rb[1:4]         | passed | 0.08271 seconds |
./spec/features/login_spec.rb[1:5:1]       | passed | 0.02701 seconds |
./spec/features/post_index_spec.rb[1:1:1]  | passed | 0.11921 seconds |
./spec/features/post_index_spec.rb[1:1:2]  | passed | 0.11191 seconds |
./spec/features/post_index_spec.rb[1:1:3]  | passed | 0.11761 seconds |
./spec/features/post_index_spec.rb[1:1:4]  | passed | 0.12948 seconds |
./spec/features/post_index_spec.rb[1:1:5]  | passed | 0.13958 seconds |
./spec/features/post_index_spec.rb[1:1:6]  | passed | 0.11638 seconds |
./spec/features/post_index_spec.rb[1:1:7]  | passed | 0.12282 seconds |
./spec/features/post_index_spec.rb[1:1:8]  | passed | 0.11892 seconds |
./spec/features/post_index_spec.rb[1:1:9]  | passed | 0.12797 seconds |
./spec/features/post_index_spec.rb[1:1:10] | passed | 0.15902 seconds |
./spec/features/post_index_spec.rb[1:1:11] | passed | 0.1422 seconds  |
./spec/features/posts_show_spec.rb[1:1:1]  | passed | 0.13179 seconds |
./spec/features/posts_show_spec.rb[1:1:2]  | passed | 0.14045 seconds |
./spec/features/posts_show_spec.rb[1:1:3]  | passed | 0.12899 seconds |
./spec/features/posts_show_spec.rb[1:1:4]  | passed | 0.1333 seconds  |
./spec/features/posts_show_spec.rb[1:1:5]  | passed | 0.13249 seconds |
./spec/features/posts_show_spec.rb[1:1:6]  | passed | 0.20013 seconds |
./spec/features/posts_show_spec.rb[1:1:7]  | passed | 0.13829 seconds |
./spec/features/user_index_spec.rb[1:1:1]  | passed | 0.06694 seconds |
./spec/features/user_index_spec.rb[1:1:2]  | passed | 0.06409 seconds |
./spec/features/user_index_spec.rb[1:1:3]  | passed | 0.05507 seconds |
./spec/features/user_index_spec.rb[1:1:4]  | passed | 0.07563 seconds |
./spec/features/user_show_spec.rb[1:1:1]   | passed | 0.10192 seconds |
./spec/features/user_show_spec.rb[1:1:2]   | passed | 0.1126 seconds  |
./spec/features/user_show_spec.rb[1:1:3]   | passed | 0.11425 seconds |
./spec/features/user_show_spec.rb[1:1:4]   | passed | 0.10613 seconds |
./spec/features/user_show_spec.rb[1:1:5]   | passed | 0.11235 seconds |
./spec/features/user_show_spec.rb[1:1:6]   | passed | 0.1031 seconds  |
./spec/features/user_show_spec.rb[1:1:7]   | passed | 0.11928 seconds |
./spec/features/user_show_spec.rb[1:1:8]   | passed | 0.13296 seconds |
